<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_select_tag"
    android:layout_width="match_parent"
    android:layout_height="@dimen/padding30"
    android:background="@drawable/selector_gray_stroke_green_corner"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:paddingLeft="@dimen/padding12"
    android:textSize="@dimen/textsize12"
    android:paddingRight="@dimen/padding12"
    android:textColor="@color/selector_gray_white">

</TextView>